{
    "version": 3,
    "serial": 1,
    "lineage": "c8f6f1cf-af2b-1e88-a5a6-3d64c8a6a424",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "usu-k8s-demo-state-files",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "usu-schulung",
            "storage_custom_endpoint": null
        },
        "hash": 4105950800
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
